# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "senic"
BBFILE_PATTERN_senic := "^${LAYERDIR}/"
BBFILE_PRIORITY_senic = "6"

LICENSE_PATH += "${LAYERDIR}/licenses"

LAYERDEPENDS_senic = "core"
